{
  "name": "doxx",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://github.com/iwatakeshi/doxx",
  "authors": [
    "iwatakeshi <iwatakeshi@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "doxx-theme-default": "~1.0.5"
  }
}
