{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "watch": true,
    "inlineSourceMap": true
  },
  "include": [
    "test/**/*",
    // "./main.ts",
    "src/**/*"
  ]
}